<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/streakIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/daily_streak_fire" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Day 1"
        android:textColor="#000000"
        android:textSize="10sp" />
</LinearLayout>